EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGE4ZjBlMWQxYzc3NGMxMGUyODJlNzEzYTJhYTEwYiIsIm5iZiI6MTc0OTQ1MzY2MS4wLCJzdWIiOiI2ODQ2OGI1Y2EwYzZlNTA0MWViYjMwYzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.clB7JBENuY5mpNOZ8MlBnxXQWFjiVxROuJWyWZWa6b8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6849481f00329c947c0c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68494b20002f2d372c90
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68494ba8002970772d70
